import requests

TOKEN_URL = "https://annotator-api.catylex.com/api/v1/authentication/token"

payload = {
    "access_key": "683c43416c47a1b022518907",
    "secret_key": "32bT2vBsnC1mYLdFOhz8Vn71FEhfuu0V"
}

headers = {
    "accept": "*/*",
    "Content-Type": "application/json",
    "X-CSRFTOKEN": "XlGcjBzw6kzly9oHYA0ItVQyEMX4XufIpEugkqhKnXNKHgME9plUYdKz7T7AL7wb"
}

def get_bearer_token():
    response = requests.post(TOKEN_URL, json=payload, headers=headers)
    response.raise_for_status()
    data = response.json()
    # Assuming API returns {"token": "..."} or {"access_token": "..."}
    token = data.get("token") or data.get("access_token")
    return token

if __name__ == "__main__":
    token = get_bearer_token()
    print("Bearer Token:", token)