
# for i in range(5):

#     print(i)

# Print numbers from list

# l1=[1,4,7,10,'Test',True]
# for i in l1:
#     # print(i,end=" ")


# count the digit of the number
l2=124502
count=0

while l2!=0:
    l2=l2//10
    count=count+1
print(count)


# print numnber

# 5   4   3   2   1
# 4   3   2   1
# 3   2   1
# 2   1
# 1


i=5
j=5


for  i in range(0,i+1):
    for k in range (j-i,0,-1):
        print(k, end=' ')
    print()


# # print reverse number
# need to print list using for loop in reverse order in python


numbers = [1, 2, 3, 4, 5]

# # Use slicing [start:stop:step]
# reversed_numbers = numbers[::-1]



# print("Original List:", numbers)
# # print("Reversed List:", reversed_numbers)

# for  i in range(0,reversed_numbers[]+1):
#     print(reversed_numbers)

for i in numbers[::-1]:
    print(i)



# display number -10 to -1 using for loop

#  for i in range(-10,0):
#     print(i)



# find factorial number of given numbers


no=5
fact =1
for i in range(1,no+1):
    fact=fact*i
print(fact)



# Reverse integer number

n1 = 6789
rev = 0

while n1 != 0:
    i = n1 % 10
    rev = rev * 10 + i
    n1 =n1// 10

print(6789)
print(rev)

# number is palindrom or not (any number it will after reversing 121, 121)

n2 = 121
rev2 = 0
n3=n2
while n2 != 0:
    i = n2 % 10
    rev2 = rev2 * 10 + i
    n2 =n2// 10
print(rev2)

if n3==rev2:
    print("number is Palindrom")
else: 
    print("number is not palindrom")


# Armstrong number

n2 = 153
rev2 = 0
n3=n2
while n2 != 0:
    i = n2 % 10
    rev2 = rev2+i**3       # need to change logic here
    n2 =n2// 10
print(rev2)

if n3==rev2:
    print("number is ArmStrong")
else: 
    print("number is not ArmStrong")



