
# while loop print hello using while loop for 10 times

# count =1
# while count<=3:
#     print("Hello Dharmendra")
#     count+=1
# print("value of variable count at last",count)



# Print numbers start from 1 to 5

# i=1
# while i<=5:
#     print(i)
#     i+=1
# print("Loop ended")



# Reverse number using Look 

# i=5
# while i>=1:
#     print(i)
#     i-=1    # we can write i=i-1
# print("Reverse Loop ended here")


# Print numbers from 1 to 100

# i=1
# while i<=100:
#     print(i)
#     i+=1
# print("loop ended here")


# Print numbers 100 to 1 using while Loop

# i=100
# while i>=1: #stopping condition
#     print(i)
#     i-=1

# print("Reverse number loop ended here")



# # Print Multiplication table of number n
# n= int(input("Enter the Number:: >> "))
# i=1
# while i<=10:
#     print(n*i)
#     i+=1


# Q4: print the element of the following list using Loop
# [1,4,9,16,25,36,49,64,81,100]

# nums=[1,4,9,16,25,36,49,64,81,100]
# heros=["superman","batman","Ironman","spiderman"]
# # i=0
# # while i<len(nums):
# #     print(nums[i])
# #     i+=1

# i=0
# while i<len(heros):
#     print(heros[i])  
#     i+=1

# Q5 Search for a number x in this tuple using loop
# nums=[1,4,9,16,25,36,49,64,81,100]

# nums=(1,4,9,16,25,36,49,64,81,100)
# i=0
# x=49

# while(i<len(nums)):
#     if (nums[i]==x):
#         print("value found at index",i)
#     # print(nums[i])
#     i+=1


# Break and Continue example

# print number till 5

# i=1

# while(i<=5):
#     print(i)
#     if(i==4):
#         break
#     i=i+1
# print("End of loop")

# Above Example
# nums=(1,4,9,16,25,36,49,64,81,100)
# i=0
# x=49

# while(i<len(nums)):
#     if (nums[i]==x):
#         print("value found at index",i)
#         break
#     else:
#         print("finding")
#     i+=1
# print("End of loop")



# Continue example
# Print numbers 1 to 5

# i=0
# while(i<=5):
#     if(i==3):
#         i+=1
#         continue
#     print(i)
#     i+=1
# print("end of loop")


# Print even number till 10

# i=1
# while(i<=10):
#     if(i%2==0):
#         print(i)
#     i+=1


# i=1
# while(i<=10):
#     if(i%2!=0):
#         print(i)
#     i+=1


# i=1
# while(i<=10):
#     if(i%2==0):
#         i+=1
#         continue
#     print(i)
#     i+=1
